cloud.name=do-you-have
cloud.secret=3xNerYB7tT1uW7JBC6GA8fKYLZA
cloud.key=832992664643356

auth.kakao.key=1246902c4dea86f40919537e6e5fae6e
auth.kakao.redirecturl=http://localhost:5173/user/kakao-callback

auth.naver.clientId=kyOID8vcgDxYT31WOR98
auth.naver.key=AWrn6EPD9y
auth.naver.redirecturl=http://localhost:5173/user/naver-callback

auth.jwtSecret=jwtsigntutorialasdfasdfasdfasdfasdf
auth.jwtExpiration.accessToken=1800000
auth.jwtExpiration.refreshToken=1296000000
